REACT_APP_AUTH0_DOMAIN=gagan-react-dev.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=EBOmZXImbXKydjSKPDmf202CPDHHgYL5
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001
